@media only screen and (max-width:600px){
  .container{
    flex-direction: column !important;  
  }
}

@media (max-width:1000px){
  .ed{
    height: 35rem !important;
  }
}


/* end sepcial tag  */


#hero{
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.7)),
  url("../img/bg2.jpg") no-repeat center center/cover;
}
/* Hero Section */

#hero{
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.h1-hero{
  font-size: 3.5rem;
  padding: 25px;
  font-family: 'Baloo 2', cursive;
  font-weight: 600;
}

#hero h1{
  color: white;
  text-align: center;
}
#hero p{
  text-align: center; 
  color: white;
  font-size: 1.1rem;
  font-family: 'Open Sans', sans-serif;
}

.bttn{
  padding: 10px 23px;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  margin: 25px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;

}
.button{
  display: flex;
}
.bttn a{
  text-decoration: none;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;

}

.bttn:hover{
  transition: 0.3s;
  transform: translateY(-4px);
}


/* youtube */
.youtube{
  background-color: #eeeeee;
  text-align: center;
  padding-top: 10px;
}

.youtube img{
  width: 80px;
  padding: 15px 0;
  transition: 0.4s;
} 

.youtube img:hover{
   transform: translateY(7px);
}

ol, ul, dl{
  margin-bottom: 0;
}

/* summary section  */
.summary{
  font-size:  1.8rem;
  font-family: 'Baloo 2', cursive;
}


.ed{
  height: 20rem;
}

summary{background: #f1f1f1; border-radius:20px; padding-left:15px; text-align:center; padding:5px 0 5px 0;transition:0.4s;}
summary:hover{transform:translateY(-3px);}

.summary h6{
  text-align: center;
}

/* youtube channel section  */

.card-container{
 display: flex;
 flex-direction: row-reverse;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-around;
 
}

.card-img-top{
  width: 8rem;
}

.card{
  background-color: #f1f1f1;
  align-items: center;
  transition: 0.4s;
  margin-bottom: 30px;
}

.card-title , .card-text{
  text-align: center;
}
.card-btn{
  display: flex;
  flex-direction: column;
}

.card:hover{
  transform: translateY(-10px);
}
.carousel{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
#carouselExampleCaptions{
  width: 100vh;
  margin: 0;
}
#preloader{
  background: white url('../img/loader.gif') no-repeat center center;
  /* background-size: 50%; */
  width: 100%;
  position: fixed;
  z-index: 400;
  height: 100vh;
}